# Jawwy-Automated-UI

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  (+3 more)
allure-results/: 03cd5dd4-5442-4602-b038-333b857d7947-result.json  058f4798-56e8-4271-896d-4a735261fbcb-container.json  059c3b5d-64a3-4a69-bd85-a800842090af-result.json  097149fc-8c33-4a2f-ae20-dbb0eb5def77-result.json  098dc3c5-77a6-4d33-9d80-c701a577ccea-container.json  09a3a32b-f837-40eb-b10f-01719c6318e4-container.json  0cb6683f-f812-4f10-b1d4-2c076bdbddc8-container.json  0cbf78e3-4de5-4cd0-9c40-f8c75f1ec123-container.json  0de63110-1860-4328-80a1-fe4f1d8bea7e-container.json  0f1f6d55-261d-4d5f-8a8e-d44fed773fa4-container.json  12ea01ef-3904-4aac-8ceb-937ac2d67cff-container.json  135621d9-b500-4a5b-a0a0-9d98d3ef9f5c-container.json  165ce066-208d-43c2-a02c-0d50b4098c31-container.json  17619972-d4a2-47bb-ab6d-71373e1386fb-container.json  18142fd5-f1c8-44fd-9df6-163ea56a21a1-container.json  19ebc86d-1d56-4223-aad3-30998775aa7d-container.json  1de01374-51b6-4253-bbd6-108ce82ebbc8-container.json  1e72e9db-31be-4819-91e3-668b4ef89e92-container.json  233908b6-f690-41d3-b316-5e19ff3c24f5-container.json  24670bdb-ad5b-4533-a832-bf3d8e988375-container.json  24cc76d8-0900-4c3b-ac91-dee6b9aa7f7c-container.json  270c5d91-0b25-4147-86eb-74f679d23111-container.json  29c851d7-256a-4bb5-ba9c-b85bc5d3ffe0-container.json  2b7279db-ae5e-49e7-8b73-7d15f6d8cb38-container.json  2f6b405d-482e-4315-b972-a99a66bfc21f-result.json  305c0b5e-c667-4053-990d-a3a8e8e538b9-result.json  3161c07f-33f4-41de-aa92-a43899c76e40-container.json  3446861d-7231-4ffb-aa08-10a9716eadd2-result.json  3755b321-0d7c-4b43-8133-cbc79e0cf3e4-result.json  38b7c3c5-0f9a-4404-891a-c298c25b7659-container.json  3b5c0adc-23b3-4bef-a521-566e1f693ec1-result.json  3d0e7ae8-6cee-4c70-acf2-3143428cda24-container.json  3dac1227-429a-4d62-8b80-e41d34a647f4-result.json  3f8434d2-fbbc-4475-adbb-ce2a637baf35-container.json  40a9ccb1-ceee-4d08-99ac-fcd5c322abf7-container.json  436afe84-15e9-422b-8b82-8b23868e3dcd-container.json  485ff129-b794-4bbc-86cc-7e119dba939c-container.json  499df778-a626-4283-ad8e-9ec5c258fcf1-result.json  4acba8f0-3f08-4857-b8b5-61fd5d73b2a7-result.json  4acc04b6-061e-4b5a-99d1-4f6bd2fe2a30-result.json  (+85 more)
(+59 files in other folders)
