HomePage_EgyptCurrentCountry = Egypt
HomePage_UAECurrentCountry = UAE
HomePage_AlgeriaCurrentCountry = Algeria
LitePackage = LITE
ClassicPackage = CLASSIC
PremiumPackage = PREMIUM
Egypt_LitePackage_Price = 0.25
Egypt_ClassicPackage_Price = 0.5
Egypt_PremiumPackage_Price = 1
Packages_UnitPrice = USD/month
UAE_LitePackage_Price = 5.4
UAE_ClassicPackage_Price = 10.9
UAE_PremiumPackage_Price = 16.3
Algeria_LitePackage_Price = 2.7
Algeria_ClassicPackage_Price = 5.3
Algeria_PremiumPackage_Price = 8